FROM python:3.10-slim

WORKDIR /app

# Cài đặt gcc và build tools cần thiết để build scikit-surprise
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Cài đặt các thư viện Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy toàn bộ source code vào container
COPY . .

# Mở port 8000 cho FastAPI
EXPOSE 8000

# Chạy lệnh khởi động Uvicorn server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
